{
  "extends": "next/core-web-vitals",
  "plugins": ["next","@tanstack/query"],
  "rules": {
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/prefer-query-object-syntax": "error",
    "@next/next/no-html-link-for-pages": "off",
  }
}
